name: GLGExplainer
channels:
  - defaults
  - pyg
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.11
  - pytorch-cuda=12.1
  - pytorch
  - torchvision
  - torchaudio
  - pyg
  - jupyter
  - wandb
  - snakeviz
  - scikit-learn-extra
  - gensim
  - plotly
  - tensorboard
  - cython
  - numba
  - polyleven
  - pgmpy
  - python-kaleido
  - scikit-image
  - networkx
